<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3JL-9G-cZS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Card Stack View Controller-->
        <scene sceneID="ZEe-Mh-TjE">
            <objects>
                <viewController id="c5b-mP-nB8" customClass="CardStackViewController" customModule="GoUtah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRy-MP-E6s"/>
                        <viewControllerLayoutGuide type="bottom" id="1A1-AD-n55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHk-Gr-KI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz1-6c-De9" customClass="CardStack" customModule="GoUtah" customModuleProvider="target">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Zsv-QI-IVD"/>
                                    <constraint firstAttribute="width" constant="250" id="s3z-RJ-rqP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2b-hn-7Kw">
                                <rect key="frame" x="262" y="504" width="77" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jD9-5O-Zja" kind="show" id="efJ-74-Vxh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ditch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ely-dq-PnY">
                                <rect key="frame" x="20" y="485" width="44" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-wM-EvE">
                                <rect key="frame" x="547" y="485" width="33" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1A1-AD-n55" firstAttribute="top" secondItem="Jhd-wM-EvE" secondAttribute="bottom" constant="95" id="3hi-dk-1wa"/>
                            <constraint firstItem="1A1-AD-n55" firstAttribute="top" secondItem="ely-dq-PnY" secondAttribute="bottom" constant="95" id="Ros-Eq-YN9"/>
                            <constraint firstItem="1A1-AD-n55" firstAttribute="top" secondItem="Q2b-hn-7Kw" secondAttribute="bottom" constant="60" id="auI-Jh-Tb6"/>
                            <constraint firstItem="ely-dq-PnY" firstAttribute="leading" secondItem="ZHk-Gr-KI3" secondAttribute="leadingMargin" id="bHu-JE-cjK"/>
                            <constraint firstItem="Q2b-hn-7Kw" firstAttribute="centerX" secondItem="ZHk-Gr-KI3" secondAttribute="centerX" id="cWM-vR-3Pp"/>
                            <constraint firstItem="kz1-6c-De9" firstAttribute="centerX" secondItem="ZHk-Gr-KI3" secondAttribute="centerX" id="hR6-6v-xo8"/>
                            <constraint firstItem="kz1-6c-De9" firstAttribute="centerY" secondItem="ZHk-Gr-KI3" secondAttribute="centerY" id="lha-IO-j9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jhd-wM-EvE" secondAttribute="trailing" id="rnr-2g-oJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpb-U0-KJj"/>
                    <connections>
                        <outlet property="cardStackView" destination="kz1-6c-De9" id="XVZ-8c-dXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSS-6R-3Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-1348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="juH-0z-8o1">
            <objects>
                <viewController id="jD9-5O-Zja" customClass="ViewController" customModule="GoUtah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KT-HA-aiS"/>
                        <viewControllerLayoutGuide type="bottom" id="sfF-f0-109"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jul-Hs-BaR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q6B-Af-eEu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="166" id="amF-Ve-jKj" customClass="FavTableViewCell" customModule="GoUtah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amF-Ve-jKj" id="F4i-Je-hGy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vL-yw-JE7">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-dP-Tgz">
                                                    <rect key="frame" x="274" y="100" width="53" height="45"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="featureImageView" destination="0vL-yw-JE7" id="aSC-TC-9N3"/>
                                            <outlet property="nameLabel" destination="Fcl-dP-Tgz" id="qJQ-GA-wM9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jD9-5O-Zja" id="yDf-eE-VP0"/>
                                    <outlet property="delegate" destination="jD9-5O-Zja" id="e1m-nP-4NT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q6B-Af-eEu" id="MZQ-NV-iH8"/>
                        <segue destination="Gh5-AG-jE0" kind="show" identifier="proSegue" id="h5c-rt-VzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjJ-72-doK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-1348"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ycS-Rj-Tl4">
            <objects>
                <viewController id="Gh5-AG-jE0" customClass="ProfileViewController" customModule="GoUtah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbA-R2-kmF"/>
                        <viewControllerLayoutGuide type="bottom" id="Wet-G0-aeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56B-OJ-8pp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6s-7o-wco">
                                <rect key="frame" x="259" y="72" width="83" height="19"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-GN-uhb">
                                <rect key="frame" x="285" y="89" width="31" height="16"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999-999-9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-nY-upg">
                                <rect key="frame" x="5" y="462" width="133" height="27"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$25.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-nk-fB7">
                                <rect key="frame" x="5" y="497" width="267" height="37"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-bc-gRW">
                                <rect key="frame" x="0.0" y="361" width="408" height="83"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-12-8oS">
                                <rect key="frame" x="5" y="443" width="142" height="25"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Park Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoQ-OF-KY8">
                                <rect key="frame" x="5" y="486" width="267" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Special Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q13-QQ-6VW">
                                <rect key="frame" x="5" y="522" width="115" height="24"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-nl-ugn">
                                <rect key="frame" x="0.0" y="108" width="600" height="255"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3J0-hs-JZ5">
                                    <size key="itemSize" width="600" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="K7l-Wi-Fxt" customClass="CollectionViewCell" customModule="GoUtah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-Ii-2RJ">
                                                    <rect key="frame" x="0.0" y="8" width="413" height="248"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="248" id="Azd-Gm-RgP"/>
                                                        <constraint firstAttribute="width" constant="413" id="UfY-pm-CHM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="qnv-Ii-2RJ" secondAttribute="trailing" constant="179" id="Kgj-kj-Pak"/>
                                            <constraint firstItem="qnv-Ii-2RJ" firstAttribute="leading" secondItem="K7l-Wi-Fxt" secondAttribute="leadingMargin" constant="-8" id="ZZc-XQ-Fpi"/>
                                            <constraint firstItem="qnv-Ii-2RJ" firstAttribute="top" secondItem="K7l-Wi-Fxt" secondAttribute="topMargin" id="c5D-E8-jSk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="qnv-Ii-2RJ" id="tnG-io-0yg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gh5-AG-jE0" id="nNL-fO-CW5"/>
                                    <outlet property="delegate" destination="Gh5-AG-jE0" id="RBk-L5-F19"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-4I-fsd">
                                <rect key="frame" x="0.0" y="62" width="62" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hl-PP-mWT">
                                <rect key="frame" x="15" y="99" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="It's hot out there--Drink Water!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-D3-GlL">
                                <rect key="frame" x="-2" y="529" width="410" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J1d-GN-uhb" firstAttribute="top" secondItem="B6s-7o-wco" secondAttribute="bottom" constant="-2" id="0kd-9V-8d8"/>
                            <constraint firstItem="J1d-GN-uhb" firstAttribute="centerX" secondItem="56B-OJ-8pp" secondAttribute="centerX" id="LTm-wI-CPm"/>
                            <constraint firstItem="7vw-nl-ugn" firstAttribute="top" secondItem="J1d-GN-uhb" secondAttribute="bottom" constant="3" id="aQb-ve-RAo"/>
                            <constraint firstItem="B6s-7o-wco" firstAttribute="top" secondItem="EbA-R2-kmF" secondAttribute="bottom" constant="8" id="g8i-y2-NAs"/>
                            <constraint firstItem="B6s-7o-wco" firstAttribute="centerX" secondItem="56B-OJ-8pp" secondAttribute="centerX" id="yfS-sL-sYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Pd-Hj-avQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aFj-2l-eb8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gr4-dk-M0C">
                                <rect key="frame" x="532" y="-2" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Gh5-AG-jE0" eventType="touchUpInside" id="nXK-EN-K4d"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chargeLabel" destination="BdX-nk-fB7" id="4Vr-dk-MQ6"/>
                        <outlet property="collectionView" destination="7vw-nl-ugn" id="EZI-PX-KNG"/>
                        <outlet property="contactInfoLabel" destination="D4f-nY-upg" id="cQu-XQ-Qev"/>
                        <outlet property="destDescription" destination="VVh-bc-gRW" id="me5-AF-FXk"/>
                        <outlet property="nameLabel" destination="B6s-7o-wco" id="nLj-4V-meG"/>
                        <outlet property="specInfoLabel" destination="DiL-D3-GlL" id="5nV-NN-gl8"/>
                        <outlet property="tempLabel" destination="Ra8-4I-fsd" id="Gyk-UJ-ulJ"/>
                        <segue destination="Z0P-iA-zJY" kind="show" identifier="showMap" id="hQe-cR-964"/>
                        <segue destination="PhY-8L-eEd" kind="show" identifier="showImage" id="TFr-qO-UuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZB-N2-s2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-622"/>
        </scene>
        <!--Selected Image View Controller-->
        <scene sceneID="sFb-b2-VCW">
            <objects>
                <viewController id="PhY-8L-eEd" customClass="SelectedImageViewController" customModule="GoUtah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQT-Gj-elC"/>
                        <viewControllerLayoutGuide type="bottom" id="qQo-h8-Esh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yg8-d7-puD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orw-aB-4ib">
                                <rect key="frame" x="0.0" y="20" width="600" height="518"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQo-h8-Esh" firstAttribute="top" secondItem="orw-aB-4ib" secondAttribute="bottom" constant="62" id="85q-Ee-IUe"/>
                            <constraint firstAttribute="trailing" secondItem="orw-aB-4ib" secondAttribute="trailing" id="cTr-Lr-egV"/>
                            <constraint firstItem="orw-aB-4ib" firstAttribute="leading" secondItem="Yg8-d7-puD" secondAttribute="leading" id="k6P-cC-CJ3"/>
                            <constraint firstItem="orw-aB-4ib" firstAttribute="top" secondItem="eQT-Gj-elC" secondAttribute="bottom" id="vfw-69-7Nl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="orw-aB-4ib" id="6B0-sA-eXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgf-Dj-s0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="256"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="EnA-t2-2sP">
            <objects>
                <viewController id="Z0P-iA-zJY" customClass="MapViewController" customModule="GoUtah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qu-pP-8uY"/>
                        <viewControllerLayoutGuide type="bottom" id="wDA-IF-Lug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZU-iv-l5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I0O-Br-by3">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="Z0P-iA-zJY" id="oiE-9p-DZx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0O-Br-by3" firstAttribute="leading" secondItem="QZU-iv-l5R" secondAttribute="leading" id="PfK-kq-ThP"/>
                            <constraint firstAttribute="trailing" secondItem="I0O-Br-by3" secondAttribute="trailing" id="mAh-lE-Txe"/>
                            <constraint firstItem="I0O-Br-by3" firstAttribute="top" secondItem="7Qu-pP-8uY" secondAttribute="bottom" id="uQ3-cy-Stv"/>
                            <constraint firstItem="wDA-IF-Lug" firstAttribute="top" secondItem="I0O-Br-by3" secondAttribute="bottom" id="zw6-ys-Mzj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapDestView" destination="I0O-Br-by3" id="3j7-FD-FZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYJ-Hc-Z2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naL-86-t3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3JL-9G-cZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZ7-VP-SKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5b-mP-nB8" kind="relationship" relationship="rootViewController" id="g6B-G6-0J4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lu-ty-lZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-1348"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="48" height="48"/>
    </resources>
</document>
